<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CV Assignment #1</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="resume">
        <div class="left_resume_container">
          <div class="img_container">
            <img src="profile.jpg" alt="My Profile Picture" />
          </div>
          <div class="contact_container">
            <div class="title">Contact</div>
            <div class="contact">
              <ul>
                <li>
                  <div class="list_container">
                    <div class="icon">
                      <i class="fas fa-mobile-alt"></i>
                    </div>
                    <div class="text">+92 305 5191002</div>
                  </div>
                </li>
                <li>
                  <div class="list_container">
                    <div class="icon">
                      <i class="fas fa-envelope"></i>
                    </div>
                    <div class="text">sbaqarskp786@gmail.com</div>
                  </div>
                </li>
                <li>
                  <div class="list_container">
                    <div class="icon">
                      <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="text">Sheikhupura, Pakistan</div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="skills_container">
            <div class="title">Skills</div>
            <div class="skills">
              <ul>
                <li>
                  <div class="list_container">
                    <div class="icon">
                      <i class="fab fa-html5"></i>
                    </div>
                    <div class="text">HTML</div>
                  </div>
                </li>
                <li>
                  <div class="list_container">
                    <div class="icon">
                      <i class="fab fa-css3-alt"></i>
                    </div>
                    <div class="text">CSS</div>
                  </div>
                </li>
                <li>
                  <div class="list_container">
                    <div class="icon">
                      <i class="fab fa-bootstrap"></i>
                    </div>
                    <div class="text">Bootstrap</div>
                  </div>
                </li>
                <li>
                  <div class="list_container">
                    <div class="icon">
                      <i class="fab fa-js-square"></i>
                    </div>
                    <div class="text">Javascript</div>
                  </div>
                </li>
                <li>
                  <div class="list_container">
                    <div class="icon">
                      <i class="fab fa-react"></i>
                    </div>
                    <div class="text">React Native</div>
                  </div>
                </li>
                <li>
                  <div class="list_container">
                    <div class="icon">
                      <i class="fab fa-java"></i>
                    </div>
                    <div class="text">Java</div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="languages_container">
            <div class="title">Languages</div>
            <div class="languages">
              <ul>
                <li>
                  <div class="list_container">
                    <div class="text">English</div>
                    <div class="subText">Full Professional Profiency</div>
                  </div>
                </li>
                <li>
                  <div class="list_container">
                    <div class="text">Urdu</div>
                    <div class="subText">Native or Bilingual Proficiency</div>
                  </div>
                </li>
                <li>
                  <div class="list_container">
                    <div class="text">Turkish</div>
                    <div class="subText">Elementary Proficiency</div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="right_resume_container">
          <div class="header">
            <div class="name_designation">
              <div class="name">Syed Baqir Raza</div>
              <div class="designation">Mobile App and Web Developer</div>
            </div>
            <div class="about">
              Logical and results-driven Developer dedicated to building and
              optimizing user-focused websites for customers with various
              business objectives. Judicious and creative when crafting
              effective websites, apps and platforms to propel competitive
              advantage and revenue growth. Technically proficient and
              analytical problem solver with calm and focused demeanor.
            </div>
          </div>
          <div class="right_inner_container">
            <div class="experience">
              <div class="title">Experience</div>
              <div class="experience_container">
                <ul>
                  <li>
                    <div class="list_container">
                      <div class="date">2020 - 2021</div>
                      <div class="information">
                        <div class="info_title">Mobile App Developer</div>
                        <div class="info_com">Nexusberry Training and Solutions.</div>
                        <div class="info_content">
                          1. Created a Mobile App for a pharmacutical company.
                          <br /><br />
                          2. Imroved UI/UX skills to give clients a more
                          friendly look of the app. <br /><br />
                          3. Enhanced coding skills and used es6 syntax more effectively. <br> <br>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="list_container">
                      <div class="date">2019 - 2020</div>
                      <div class="information">
                        <div class="info_title">Full Stack Web Developer</div>
                        <div class="info_com">Netsol Technologies Inc.</div>
                        <div class="info_content">
                          1. Completed full redesigns of existing websites to
                          improve navigation, enhance visuals and strengthen
                          search engine rankings. <br />
                          <br />
                          2. Conducted unit testing to deliver optimal browser
                          functionality. <br />
                          <br />
                          3. Used programming capabilities in PHP, SQL and
                          JavaScript and other libraries as needed. <br />
                          <br />
                          4. Created powerful Content Management Systems to
                          serve as interface for client. <br /><br />
                          5. Owned more than 15 projects per year from initial
                          research and conceptual design through testing and
                          implementation phases.
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="education">
              <div class="title">Education</div>
              <div class="education_container">
                <ul>
                  <li>
                    <div class="list_container">
                      <div class="date">2018 - Present</div>
                      <div class="information">
                        <div class="info_title">
                          Bachelors in Computer Science
                        </div>
                        <div class="info_com">
                          COMSATS University, Lahore Campus
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="list_container">
                      <div class="date">2016 - 2018</div>
                      <div class="information">
                        <div class="info_title">FSc. Pre Engineering</div>
                        <div class="info_com">Govt. College Sheikhupura</div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="list_container">
                      <div class="date">2004 - 2014</div>
                      <div class="information">
                        <div class="info_title">Schooling</div>
                        <div class="info_com">
                          Beaconhouse School System, Sheikhupura
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
